<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="home">
      <h1 class="title">Wiley Edge training program</h1>
    </header>
    <nav>
      <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <h2 id="about">About</h2>
    <main>
      <div class="main">
        <section>
          <p>We provide training for:</p>
          <ul>
            <li>Software dev- java</li>
            <li>Product analyst</li>
            <li>Software testing</li>
          </ul>
        </section>
        <article>
          A comprhensive training program that gears the students to start their
          career in the right step!!. Wiley being a 100 year old company
          contains extensive experience in this field.
        </article>
      </div>
      <aside>
        <p>Our clients</p>
        <ol>
          <li>JP Morgan and Chase</li>
          <li>Dr. Reddy's</li>
          <li>Morgan Stanley</li>
        </ol>
      </aside>
    </main>
    <footer id="contact">Contact us at: indiatalents@wileyedge.com</footer>
  </body>
</html>
